<?php

return [
    'success_deleted' => 'Сәтті жойылды!',
    'success_created' => 'Сәтті қосылды!',
    'success_updated' => 'Сәтті жаңарды!',
    'changes_saved' => 'Өзгерістер сақталды',

    'course_not_found' => 'Курс табылмады!',
    'statuses_not_found' => 'Статустар табылмады',
    'user_course_not_found' => 'Сізде курсқа доступ жоқ!',
    'lesson_not_found' => 'Сабақ табылмады!',
    'lesson_not_access' => 'Бұл сабаққа кіруге рұқсатыңыз жоқ!',
    'lesson_not_time' => 'Бұл сабаққа кіруге уақтыңыз аяқталып қалған!',
    'last_lesson_not_finished' => 'Алдыңғы сабақтарды немесе модульдерді аяқтаңыз!',

    'success_next_lesson' => 'Келесі сабаққа доступ сәтті ашылды!',
    'success_finished_module' => 'Сіз модульді сәтті аяқтадыңыз!',
    'error_test_passed' => 'Сіз тест тапсырмадыңыз!',
    'module_test_not_found' => 'Модульдың тест сұрақтары табылмады!',
    'course_test_not_found' => 'Курстың тест сұрақтары табылмады!',
    'error_test_passed_not_chance' => 'Сіздің тест тапсыруға мүмкіндігіңіз аяқталды!',

    'error_test_score' => 'Cіз тесттен шектік бал ала алмадыңыз',

    'user_not_found' => 'Қолданушы табылмады!',
    'email_password_error' => 'Email немесе құпия сөз қате!',

    'document_0' => 'Пайдаланушы келісімі',
    'document_1' => 'Құпиялылық саясаты',

    'login' => 'Жүйеге кіру',
    'auth' => 'Кіру',
    'logout' => 'Шығу',

    'main' => 'Басты бет',
    'users' => 'Қолданушылар',
    'applications' => 'Заявки',
    'courses' => 'Курстар',
    'settings' => 'Параметрлер',
    'notifications' => 'Хабарламалар',
    'banner' => 'Баннер',
    'contacts' => 'Байланыстар',
    'socials' => 'Әлеуметтік желілер',
    'documents' => 'Документтер',
    'statistics' => 'Статистика',

    'in_progress' => 'Орындалуда',
    'finished' => 'Аяқтады',
    'completed' => 'Аяқталды',
    'not_pass' => 'Өтпеді',
    'did_not_pass' => 'Өтпеді',
    'the_passed' => 'Өтті',
    'time_unknown' => 'Уақыт белгісіз',
    'not_completed' => 'Аяқталмаған',
    'course_finished' => 'Аяқталды',
    'days_left' => 'Күндер қалды',
    'test' => 'Тест',
    'is_correct_count' => 'Дұрыс жауаптар',
    'is_incorrect_count' => 'Дұрыс емес жауаптар',
    'questions_count' => 'Сұрақтардың жалпы саны',
    'score' => 'Қорытынды баға',

    'course_name' => 'Курс аты',
    'total_number_students' => 'Оқушылардың жалпы саны',
    'total_sections' => 'Бөлімдердің саны',
    'total_lessons' => 'Сабақтар саны',

    'courses_not_found' => 'Курстар табылмады',
    'excel_report_course' => 'Курс бойынша Excel есебі',
    'excel_course_report_final_test' => 'Қорытынды тест бойынша Excel есебі',
    'excel_report_module_test' => 'Модуль тесті бойынша Excel есебі',

    'add' => 'Қосу',
    'excel_upload' => 'Excel жүктеуі',
    'by_role' => 'Рөл бойынша',
    'by_status' => 'Статусы бойынша',
    'by_module' => 'Модуль бойынша',
    'by_course' => 'Курс бойынша',

    'not_selected' => 'Таңдамау',
    'role_not_found' => ' Рөл табылмады',
    'cancel' => 'Болдырмау',
    'download' => 'Жүктеу',

    'search' => 'Іздеу',
    'actions' => 'Әрекеттер',
    'sections' => 'Бөлімдер',
    'accesses' => 'Доступтер',
    'access' => 'Доступ',

    'developer' => 'Разработчик',
    'admin' => 'Админ',
    'manager' => 'Менеджер',
    'user' => 'Қолданушы',
    'translates_not_found' => 'Аудармалар табылмады',

    'view' => 'Қарау',
    'edit' => 'Өңдеу',
    'delete' => 'Жою',

    'confirm_deletion' => 'Жоюды растаңыз!',
    'users_not_found' => 'Қолданушылар табылмады',

    'back' => 'Артқа',
    'role' => 'Рөл',
    'save' => 'Сақтау',
    'course' => 'Курс',
    'progress' => 'Прогресс',
    'modules' => 'Модулдер',
    'module' => 'Модуль',
    'lessons' => 'Сабақтар',
    'lesson' => 'Сабақ',
    'deadline_course' => 'Курстың мерзімі',
    'status_course' => 'Курс статусы',

    'modules_not_found' => 'Модулдер табылмады',
    'lessons_not_found' => 'Сабақтар табылмады',
    'completing' => 'Аяқталды',
    'passed' => 'Өтті',
    'final_test_not_found' => 'Қорытынды тест табылмады',
    'error_has_occurred' => 'Қате пайда болды!',
    'you_cannot_remove_developer' => 'Разработчикті жою мүмкін емес!',
    'done' => 'орындалды',
    'test_not_found' => 'Бұл модульде тесттер табылмады!',
    'сlose_access' => 'Доступты жабу',
    'open_access' => 'Доступ ашу',

    'accept' => 'Қыбылдау',
    'deny' => 'Бас тарту',

    'from' => 'Бастап',
    'to' => 'Дейін',
    'select_date' => 'Доступ ашу уақытын енгізіңіз!',
    'close_access_text' => 'Осы  қолданушыларға доступты жабуға сенімдісіз бе?',
    'selected_close_text' => 'Доступты жапқыңыз келетін қолданушыларды таңдаңыз!',
    'selected_open_text' => 'Доступты ашқыңыз келетін қолданушыларды таңдаңыз!',
    'final_test' => 'Қорытынды тестілеу',
    'added' => 'Қосылды',
    'not_added' => 'Қосылмаған',
    'sections_not_found' => 'Бөлімдер табылмады',
    'list' => 'Тізім',
    'are_you_sure_delete_users_results' => 'Осы қолданушының нәтижелерін шынымен жоясыз ба?',
    'no_results_found' => 'Нәтиже табылмады',
    'select_results' => 'Нәтижелерді таңдаңыз',
    'enter_file' => 'Файлды таңдаңыз!',
    'download_template' => 'Шаблонды жүктеу',
    'import' => 'Импорт',
    'questions' => 'Сұрақтар',
    'question' => 'Сұрақ',
    'participants' => 'Қатысушылар',
    'list_questions' => 'Сұрақтар тізімі',
    'final_testing_not_found' => 'Соңғы тестілеу табылмады',
    'questions_not_found' => 'Сұрақтар табылмады',
    'answers' => 'Жауаптар',
    'answer' => 'Жауап',
    'yes' => 'Иә',
    'no' => 'Жоқ',
    'audio' => 'Аудио',
    'video_link' => 'Бейне сілтемесі Vimeo',
    'presentation_link' => 'Презентация сілтемесі Google slides Iframe Link',
    'presentation' => 'Презентация',
    'grade' => 'Баға',
    'add_grade' => 'Баға қосу',
    'select_users_you_want_rate' => 'Бағалағыңыз келетін қолданушыны таңдаңыз!',
    'enter_rating' => 'Бағаны енгізіңіз',
    'banners_not_found' => 'Баннерлер табылмады',
    'contacts_not_found' => 'Байланыстар табылмады',
    'socials_not_found' => 'Әлеуметтік желілер табылмады',
    'document' => 'Документ',
    'document_not_attached' => 'Құжат тіркелмеген',
    'documents_not_found' => 'Документтер табылмады',
    'types_not_found' => 'Түрлер табылмады',

    'type_0' => 'Сайтты пайдалану ережелері',
    'type_1' => 'Құпиялылық саясаты',
    'sender' => 'Жіберуші',
    'are_you_sure_send_notifications' => 'Хабарландырулар жіберуге сенімдісіз бе?',
    'send' => 'Жіберу',
    'success' => 'Сәтті',
    'error' => 'Қате',
    'of' => 'ден',
    'sent' => 'Жіберілді',
    'all' => 'Барлығы',
    'notifications_not_found' => 'Хабарламалар табылмады!',
    'senders_not_found' => 'Жіберушілер табылмады',

    'by_courses' => 'Курстар бойынша',
    'by_users' => 'Қолданущылар бойынша',
    'info' => 'Толығырақ',
    'send_retry' => 'Қайтадан жіберу',
    'not_sent' => 'Жіберілмеген',

    'seo' => 'SEO',
    'seo_pages' => 'SEO для страницы',
    'successfully_logged_out' => 'Жүйеден сәтті шықтыңыз',
    'product_not_found' => 'Тауар табылмады!',
];
